In [1]:
from pykrx import stock
import pandas as pd

### 기관별 시장 투자 현황 정보 크롤링

In [4]:
kospi_trade_volumn = stock.get_market_trading_value_by_date("20170101", "20220930", "KOSPI", etf=True, etn=True, elw=False, detail=True)
kospi_trade_volumn_elw = stock.get_market_trading_value_by_date("20170101", "20220930", "KOSPI", etf=True, etn=True, elw=True, detail=True)

kosdaq_trade_volumn = stock.get_market_trading_value_by_date("20170101", "20220930", "KOSDAQ", etf=True, etn=True, elw=False, detail=True)
kosdaq_trade_volumn_elw = stock.get_market_trading_value_by_date("20170101", "20220930", "KOSDAQ", etf=True, etn=True, elw=True, detail=True)

print(kospi_trade_volumn.head())

                    금융투자           보험            투신           사모           은행  \
날짜
2017-01-02  -15924586099  12221482718  -49984669485 -24074249660  -4105255422
2017-01-03 -154808592665  51970991985 -106260395930  -1371699070   -434604020
2017-01-04 -203813171887 -23652254950 -108842872838  -8062218940   5911858266
2017-01-05  175324522741 -44618219610 -129657358385 -46754950365 -95972439525
2017-01-06    1441682542 -62962744995  -68692200320   6858556363  -1046466986

                  기타금융          연기금         기타법인            개인           외국인  \
날짜
2017-01-02   199286450  -3642926420  19035019830   32643104157   33472362450
2017-01-03  1397251430  18400236385   -230521625  -24494446949  215385175907
2017-01-04  6149729235 -17751955505  15480000474  116973236429  216995273804
2017-01-05  8156580130 -39301383535  11351814048   62520653680   96233260970
2017-01-06   120800760 -16745286940   -525496762  -38833800280  183549486053

                 기타외국인  전체
날짜
2017-01-02   160431481   0
2017-01-03   446604552   0
2017-01-04   612375912   0
2017-01-05  2717519851   0
2017-01-06 -3164529435   0

In [5]:
kospi_trade_volumn_elw = (kospi_trade_volumn_elw - kospi_trade_volumn)
kosdaq_trade_volumn_elw = (kosdaq_trade_volumn_elw - kosdaq_trade_volumn)
(kospi_trade_volumn_elw).head()

,금융투자,보험,투신,사모,은행,기타금융,연기금,기타법인,개인,외국인,기타외국인,전체
날짜,,,,,,,,,,,,
2017-01-02,-1675154400,0,0,276282050,0,0,0,5492500,755759050,730551400,-92930600,0
2017-01-03,-103737950,0,0,-85233250,0,0,0,-63215500,-108387250,226460900,134113050,0
2017-01-04,-1388619200,0,0,182296750,0,0,0,-2645250,1204362400,73400000,-68794700,0
2017-01-05,-1619939050,0,0,-106358300,0,0,0,1483900,1767283700,-51394700,8924450,0
2017-01-06,-1571105100,0,0,386544050,0,0,0,16552100,-33943350,1229942400,-27990100,0

In [8]:
kospi_trade_volumn.to_csv('./data/kospi_trade_volumn.csv', encoding = 'euc-kr')
kospi_trade_volumn_elw.to_csv('./data/kospi_trade_volumn_elw.csv', encoding = 'euc-kr')
kosdaq_trade_volumn.to_csv('./data/kosdaq_trade_volumn.csv', encoding = 'euc-kr')
kosdaq_trade_volumn_elw.to_csv('./data/kosdaq_trade_volumn_elw.csv', encoding = 'euc-kr')

### 종목별 투자 현황 크롤링

In [2]:
kospi_stock_list = pd.read_csv('./data/kospi.csv')
kosdaq_stock_list = pd.read_csv('./data/kosdaq.csv')
kospi_stock_list.head()

     code
0  011760
1  011210
2  004370
3  001755
4  013580

In [10]:
kospi_stock_trade_volume = pd.DataFrame()
i = 0
error_code_list = []
for code in kospi_stock_list['code'] :
    try : 
        df = stock.get_market_trading_volume_by_date("20170101", "20220930", code)
    except :
        error_code_list.append(code)
        continue
    else :
        if df.empty :
            continue
        df['stock_code'] = code
        kospi_stock_trade_volume = pd.concat([kospi_stock_trade_volume, df])
    
kospi_stock_trade_volume.head()

             기관합계  기타법인     개인  외국인합계  전체 stock_code
날짜
2017-01-02   7176   289  -1904  -5561   0     011760
2017-01-03  -2253   -12  -3556   5821   0     011760
2017-01-04   6774     0 -11940   5166   0     011760
2017-01-05   3622     0    657  -4279   0     011760
2017-01-06  10540  -290  -8690  -1560   0     011760

In [19]:
kospi_stock_trade_volume.to_csv('./data/kospi_stock_trade_volumn.csv', encoding = 'euc-kr')

In [21]:
kospi_stock_trade_volume.size

7664460

In [20]:
tmp_df = pd.read_csv('./data/kospi_stock_trade_volumn.csv', encoding= 'euc-kr', low_memory=False)
tmp_df.size

8941870

In [23]:
kospi_stock_trade_volume

             기관합계  기타법인      개인   외국인합계  전체 stock_code
날짜
2017-01-02   7176   289   -1904   -5561   0     011760
2017-01-03  -2253   -12   -3556    5821   0     011760
2017-01-04   6774     0  -11940    5166   0     011760
2017-01-05   3622     0     657   -4279   0     011760
2017-01-06  10540  -290   -8690   -1560   0     011760
...           ...   ...     ...     ...  ..        ...
2022-09-26   1332  -680 -701966  701314   0     001470
2022-09-27   -833    30  -31495   32298   0     001470
2022-09-28    991   932   70762  -72685   0     001470
2022-09-29   7039  2024 -258261  249198   0     001470
2022-09-30   4749 -9496 -162611  167358   0     001470

[1277410 rows x 6 columns]

In [24]:
tmp_df

                 날짜   기관합계  기타법인      개인   외국인합계  전체 stock_code
0        2017-01-02   7176   289   -1904   -5561   0     011760
1        2017-01-03  -2253   -12   -3556    5821   0     011760
2        2017-01-04   6774     0  -11940    5166   0     011760
3        2017-01-05   3622     0     657   -4279   0     011760
4        2017-01-06  10540  -290   -8690   -1560   0     011760
...             ...    ...   ...     ...     ...  ..        ...
1277405  2022-09-26   1332  -680 -701966  701314   0     001470
1277406  2022-09-27   -833    30  -31495   32298   0     001470
1277407  2022-09-28    991   932   70762  -72685   0     001470
1277408  2022-09-29   7039  2024 -258261  249198   0     001470
1277409  2022-09-30   4749 -9496 -162611  167358   0     001470

[1277410 rows x 7 columns]

In [9]:
#102460
df = pd.DataFrame()
for i in range(1) :
    try :
        df = stock.get_market_trading_volume_by_date("20170101", "20220930", "068870")
    except :
        continue
    else :
        print(df)